# Project-LuxNes

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com.example.demo/controller/: BookingDetails.java
backend/src/main/java/com/example/demo/: AuthController.java
backend/src/main/java/com/example/demo/controller/: BookingDetails.java  EmployeeController  HotelCOntroller.java  LoginController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: EmployeeDto.java  ErrorDetails.java  HotelDto.java  LocationDto.java  Response.java  UserDto.java
backend/src/main/java/com/example/demo/entity/: BookingDetails.java  EmployeeDetails.java  HotelDetails.java  HotelRegistered.java  UserDetails.java  UserLogin.java
backend/src/main/java/com/example/demo/enum/: Status.java  Type.java
backend/src/main/java/com/example/demo/repository/: BookingDetailsRepository.java  EmployeeDetailsRepository.java  HotelRegisteredRepository.java  UserDetailsRepository.java  UserLoginRepository.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/pages/: Home.js  Login.js  Register.js
